EXAM_NAME="GCP Professional Cloud Architect"
START_URL="https://www.examprepper.co/exam/5/1"
# QUESTION_RANGE_START=1
# QUESTION_RANGE_END=100

OUTPUT_FORMAT="json"  # Change to 'csv' or 'yaml' as needed


EXAM_QUESTIONS_FILE="output/exam_results.json"
EXAM_MAX_QUESTIONS=5
EXAM_TIMER_MINUTES=10